# ChetanApiLearning

./: pom.xml
src/main/java/: JsonInputData.java  JsonPojo.java  JsonReceiveData.java
src/main/resources/: APIInformation.txt  JsonInput.json
src/test/java/: Delete.java  Get1.java  GetByBDDStyle.java  JsonSerializeDeserialize.java  PostThruJavaClasses.java  PostThruJavaClassesResponseValidation.java  PostThruJsonFile.java  PostThruJsonobjects.java  PostThruString.java  PutThruFile.java  PutThruString.java  SimpleGet.java
